{
  "name": "prisma-1701",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:divyenduz/prisma-1701.git",
  "author": "Divyendu Singh <divyendu.z@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^1.30.0"
  },
  "scripts": {
    "deploy:standard": "prisma deploy -e db/.env.prod",
    "deploy:project": "prisma deploy -p db/prisma.yml -e db/.env.prod"
  }
}
